{
    "name": "TimboJimboEditor.Styling",
    "rootNamespace": "TimboJimboEditor.Styling",
    "references": [
        "TimboJimbo.Styling.Runtime",
        "TimboJimbo.PropertyBindings.Runtime",
        "TimboJimboEditor.PropertyBindings"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}